SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test
LIQPAY_PUBLIC_KEY=sandbox_i79239156752
LIQPAY_PRIVATE_KEY=sandbox_HZXySQNLXQxR6c82pfUxIxqQ355y0NtlkrxLJK6u